[agent]
  interval = "10s"
  round_interval = true
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  collection_jitter = "0s"
  flush_interval = "10s"
  flush_jitter = "0s"
  precision = ""
  debug = true
  ## Log only error level messages.
  # quiet = false

  logtarget = "file"
  logfile = "C:\\Program Files\\telegraf\\log\\agent.log"
  logfile_rotation_max_size = "10MB"
  logfile_rotation_max_archives = 5
  hostname = ""
  omit_hostname = false

[[outputs.influxdb_v2]]
  urls = ["http://localhost:8086"]
  ## Token for authentication.
  token = ""
  organization = ""
  bucket = ""
