[[inputs.win_services]]
  ## Names of the services to monitor. Leave empty to monitor all the available services on the host. Globs accepted. Case sensitive.
  service_names = [
    "wuauserv",
    "WinDefend",
    "MpsSvc",
    "LanmanServer",
    "Dhcp",
    "Dnscache",
    "Spooler",
    "TermService",
    "WinRM",
    "BITS",
    "Schedule",
    "EventLog",
    "CryptSvc",
  ]
  #excluded_service_names = ['WinRM'] # optional, list of service names to exclude